# -app

./: README.md
AntiBigDataApp/: README.md  build.gradle  settings.gradle
AntiBigDataApp/app/: build.gradle
AntiBigDataApp/app/src/androidTest/java/com/salhe/antibigdata/: ExampleInstrumentedTest.kt
AntiBigDataApp/app/src/main/: AndroidManifest.xml
AntiBigDataApp/app/src/main/assets/: about.css  about.html  about.less
AntiBigDataApp/app/src/main/java/com/salhe/antibigdata/: Constants.kt  MyApplication.kt
AntiBigDataApp/app/src/main/java/com/salhe/antibigdata/activity/: EditActivity.kt  MainActivity.kt
AntiBigDataApp/app/src/main/java/com/salhe/antibigdata/adapter/: ProductAdapter.kt  ProductsDiffUtils.kt
AntiBigDataApp/app/src/main/java/com/salhe/antibigdata/dao/: ProductsDao.kt
AntiBigDataApp/app/src/main/java/com/salhe/antibigdata/data/dao/: ProductsDao.kt
AntiBigDataApp/app/src/main/java/com/salhe/antibigdata/data/database/: ProductsDatabase.kt
AntiBigDataApp/app/src/main/java/com/salhe/antibigdata/data/pojo/: Product.kt
AntiBigDataApp/app/src/main/java/com/salhe/antibigdata/database/: ProductsDatabase.kt
AntiBigDataApp/app/src/main/java/com/salhe/antibigdata/module/: DatabaseModule.kt
AntiBigDataApp/app/src/main/java/com/salhe/antibigdata/pojo/: Product.kt
AntiBigDataApp/app/src/main/java/com/salhe/antibigdata/service/: CollectProductAccessibilityService.java  ProductRemoteService.kt
AntiBigDataApp/app/src/main/java/com/salhe/antibigdata/ui/activity/: AboutActivity.kt  EditActivity.kt  HomeActivity.kt  MainActivity.kt
AntiBigDataApp/app/src/main/java/com/salhe/antibigdata/ui/adapter/: ProductAdapter.kt  ProductsDiffUtils.kt
AntiBigDataApp/app/src/main/java/com/salhe/antibigdata/utils/: SnowFlake.java
AntiBigDataApp/app/src/main/java/com/salhe/antibigdata/work/: UploadProductWork.kt  UploadProductWorker.kt
AntiBigDataApp/app/src/main/res/drawable/: button_background.xml  ic_database.xml
AntiBigDataApp/app/src/main/res/layout/: activity_about.xml  activity_edit.xml  activity_home.xml  activity_main.xml  item_product.xml
AntiBigDataApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AntiBigDataApp/app/src/main/res/xml/: accessibility_collect_product.xml
AntiBigDataApp/app/src/test/java/com/salhe/antibigdata/: ExampleUnitTest.kt
AntiBigDataApp/gradle/wrapper/: gradle-wrapper.properties
AntiBigDataService/: Dockerfile  pom.xml
AntiBigDataService/src/main/java/com/salhe/summer/antibigdata/: AntiBigDataApplication.java
AntiBigDataService/src/main/java/com/salhe/summer/antibigdata/config/: SwaggerConfig.java
AntiBigDataService/src/main/resources/: application.yml
AntiBigDataService/src/test/java/com/salhe/summer/antibigdata/: AntiBigDataApplicationTests.java
SalHeNote/: 实践过程记录.md  第二课堂实践记录文字版.txt  设计报告.md
spiderAndAnalysis/: analysis.py  bottle.csv  bottles.csv  cat1.csv  catFinal.csv  catc.csv  cup.xlsx  data1.py  data2.py  test.csv  train.csv  valid.csv
(+8 files in other folders)
