<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DataLookActivity">

    <ScrollView
        android:id="@+id/vertical_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/darkcyan"
                android:textSize="25dp"
                android:text="淘宝捕获记录" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/darkcyan"
                android:textSize="25dp"
                android:text="" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkcyan"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:onClick="Delete"
                android:text="清除记录"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/darkcyan"
                android:textSize="25dp"
                android:text="" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkcyan"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:onClick="Fresh"
                android:text="刷新记录"/>

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="无内容"
                android:textSize="15dp"
                android:gravity="start|top"
                android:inputType="textMultiLine" />





        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
